<!-- <!DOCTYPE HTML> -->
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	    $("button").click(function(){
	        $("#home_weather").show(1500);
	        $("#away_weather").show(1800);
	    });
	});
	</script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDe-lMKWQfLGIH9bK0FvYA2zjClqgGo_V4"></script>
<title>Kuziwa Sachikonye | Web Applications: Weather | SACH.CO.ZA</title>
<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"> -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="jquery.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
<script src="jquery.geocomplete.min.js"></script>

<script src="js/jquery-1.11.0.min.js"></script>

<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->

<script type="text/javascript" src="app.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>

<script src="./js/jquery.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
<script src="./js/jquery.geocomplete.min.js"></script>
<script>
$(function () {
	$("#location_searchbar").geocomplete({
	  details: ".geo-details",
	  detailsAttribute: "data-geo"
	});
});
</script>

</head>
<body>
 <div class="header">
	<h3 class="main-head">Weather Comparison Application : BOnline Application</h3>
<!-- <img class ="logo" src="http://is5.mzstatic.com/image/pf/us/r30/Purple5/v4/21/ae/3d/21ae3da1-7f2a-736d-e5e4-88ae712daa6a/pr_source.png" alt="logo">
	<p></p> -->
	<span class="htlpText">Welcome! This application is designed to compare the weather in your current location to the weather in any other location that you desire. <br> <br> <i>Please ensure location services are enabled on your browser.</i></span>

	<div class="searchlocations" id="container">
			<input type="text" name="location" id="location_searchbar" class="location_searchbar">
			<button id="search_btn" onclick="myFunction()">Search</button>
		</div

		<div style="display:none;" class="geo-details">
	    <table align="center" style="display:none" class="table">
	      <tr>
	        <td align="right">Latitude</td>
	        <td><input type="text" data-geo="lat" value="" id="setting_latitude" name="setting_latitude" class="location"></td>
	      </tr>
	      <tr>
	        <td align="right">Longitude</td>
	        <td><input type="text" data-geo="lng" value="" id="setting_longitude" name="setting_longitude" class="location"></td>
	      </tr>
	    </table>
	  </div>
                 <div id=home_weather style="display:none;" class="weather">
                 	<div class="col-md-5 cloud-img">
                 		<img id="icon" src="images/clud.png" alt="">
										<div class="temperature"><span id="temperature">0</span>&deg;</div>
										<div class="area"><span id="location"><h3>Current Location</h3></span></div>
										<div class="humidity"><span id="humidity">Humidity: 0</span>%</div>
										<!-- <div c/lass="wind"><span id="wind">0</span> mph <span id="direction">N</span></div>-->
                 	</div>
									</div>

									<div id=away_weather style="display:none;" class="weather2">
                  	<div class="col-md-5 cloud-img2">
                  		<img id="icon2" src="images/clud.png" alt="">
 										<div class="temperature"><span id="temperature2">0</span>&deg;</div>
 										<div class="area"><span id="location2"><h3>Desired Location</h3></span></div>
 										<div class="humidity"><span id="humidity2">Humidity: 0</span>%</div>
 										<!-- <div c/lass="wind"><span id="wind2">0</span> mph <span id="direction2">N</span></div>-->
                  	</div>
 									</div>

									<span style="display:none" class="htlpText">
										<!-- <br> <br> -->
										This application shows the following weather features of any particular location:</span>

									<span style="display:none" class="htlpText">
										<ul>
											<li><b>Temperature:</b> The current ground temperature at the selected location</li>
											<li><b>Location:</b> The selected location, the user's location as well as the desired caomparison location</li>
											<li><b>Humidity:</b> The current humidity of the location displayed as a percentage.</li>
										</ul></span>

</body>
</html>
